.pull-left {float: left;}
.pull-right {float: right;}

.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-uppercase {text-transform: uppercase;}

.display-block {display: block;}

.link-to {
  position: absolute;
  .square(100%);
  z-index: 10;
  display: block;
  top:0;
  left: 0;
}

.bottom-line {
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 0;
  }

  &:before {
    background: @yellow-1;
    .size(110px, 4px);
    bottom: -8px;
    z-index: 2;
  }

  &:after {
    background: #f5f5f5;
    .size(100%, 1px);
    bottom: -8px;
  }
}

.color-black {color: #313131;}

.color-white {color: #fff;}


