@roboto:'Roboto', Arial, sans-serif;

@baseFontFamily:@roboto;
@baseFontSize: 16px;
@baseLineHeight: 1.5;
@textColor: #484848;
@fontWeight: 300;
@bodyBackground: #fff;

//colors
@yellow-1: #b09342;
@yellow-2: #c3a758;
@black: #232323;

// root
@rootUrl: "../css/images/";
