.breadcrumbs {
  border-bottom: 1px solid #efefef;
  margin-bottom: 15px;
  padding: 13px 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      position: relative;
      margin-right: 30px;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: -20px;
        .square(5px);
        .border-radius(50%);
        background: @yellow-1;
      }

      &:last-child{
        &:after {display: none;}
      }

      a {
        display: block;
        color: #000;
        font-size: 14px;
        .transition(0.3s all ease);
        text-decoration: none;

        &:hover {color: @yellow-1;}
      }
    }
  }
}