.catalog {

  .h2 {margin-bottom: 25px;}

  .pure-g {margin: 0 -15px;}

  .pure-u-1-4 {
    padding: 0 15px;
    margin-bottom: 35px;
  }
}

.catalog__item-inner {
  height: 395px;
  .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
  position: relative;

  &:hover {
    .catalog__item-cont {background: @yellow-2;}
  }
}

.catalog__item-inner-last {
  border: 1px solid @yellow-1;
  .box-shadow(inset 0 0 0 10px @yellow-1);
  height: 395px;
  position: relative;
  .transition(0.3s all ease-in-out);

  p {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    color: @yellow-1;
    font-weight: 500;
    font-family: @roboto;
    font-size: 24px;
    max-width: 180px;
    margin: -35px auto 0;
    line-height: 1.3;
    .transition(0.3s all ease-in-out);
  }

  &:hover {
    background: @yellow-1;

    p {color: #fff;}
  }
}

.catalog__item-img {
  height: 395px;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
  }
}

.catalog__item-cont {
  position: absolute;
  left: 0;
  bottom: 0;
  background: @yellow-1;
  font-family: @roboto;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin: 0;
  width: 100%;
  padding: 18px 20px 18px 19px;
  line-height: 1.3;
  min-height: 105px;
  .transition(0.3s all ease-in-out);
}

@media(max-width: 1280px) {
  .catalog__item-cont {font-size: 16px;}

  .catalog__item-inner-last {
    p {font-size: 20px;}
  }
}

@media(max-width: 992px) {
  .catalog {

    .pure-g {margin: 0 -10px;}

    .pure-u-1-4 {
      width: 33.33%;
      padding: 0 10px;
      margin-bottom: 20px;
    }
  }
}

@media(max-width: 768px) {
  .catalog {
    .pure-u-1-4 {width: 50%;}
  }
}

@media(max-width: 568px) {
  .catalog {

    .pure-u-1-4 {
      width: 100%;
      overflow: hidden;
    }
  }
  .catalog__item-img {height: auto;}
}