.examples {
  padding: 0 0 90px;

  .h2 {margin-bottom: 30px;}

  .h5 {
    color: @yellow-1;
    margin: 30px 0 15px;
  }

  p {color: #000;}

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      padding-left: 15px;
      color: #000;

      &:before {
        content: "";
        position: absolute;
        top: 12px;
        margin-top: -1px;
        left: 0;
        .square(3px);
        .border-radius(50%);
        background: #000;
      }
    }
  }
}

.examples__list {
  padding: 0 0 80px;
  margin: 0 -15px 35px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    height: 1px;
    left: 15px;
    right: 15px;
    bottom: 0;
    background: @yellow-1;;
  }

  .pure-u-1-3 {padding: 0 15px;}

  .h4, p {font-family: @roboto;}

  .h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
}

.examples__list-img {
  width: 236px;
  margin: 0 auto 40px;
  .box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.2););
}

.examples__list-img-wrap {
  height: 236px;
  overflow: hidden;

  img {
    display: block;
    width: 100%
  }
}

@media(max-width: 1136px) {
  .examples__list {
    padding-bottom: 40px;

    .h4 {font-size: 18px;}
  }
}

@media(max-width: 992px) {
  .examples {padding-bottom: 50px;}

  .examples__list {

    .pure-u-1-3 {
      width: 50%;
      margin-bottom: 30px;

      &:last-child{
        margin: 0 auto;
      }
    }
  }
}

@media(max-width: 568px) {
  .examples__list {
    padding-bottom: 20px;

    .pure-u-1-3 {
      width: 100%;
      margin: 0 auto 30px;

      &:last-child{margin: 0 auto 30px;}
    }
  }
}