.footer__cont {
  background: @black;
  padding: 45px 0;
}

.footer__logo {
  float: left;
  background: url("@{rootUrl}footer-logo.png") no-repeat center;
  .size(195px, 66px);
  margin-right: 90px;
}

.footer__cont-info {
  float: left;
  margin-right: 95px;
  padding-top: 8px;

  &:nth-of-type(3) {margin-right: 66px;}

  &:last-of-type {
    p {margin-bottom: 5px;}
  }

  a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    .transition(0.3s all ease);

    &:hover {text-decoration: underline;}
  }

  .tel {font-size: 18px;}

  p {
    color: #fff;
    font-size: 15px;
    margin: 0;
  }
}

.footer__cont-social {
  float: right;
  text-align: center;

  a {
    color: #fff;
    text-decoration: none;
  }

  .mail {
    display: block;
    margin-top: 13px;
  }
}

.footer__cont-social-item  {
  display: inline-block;
  .square(25px);
  background: gray;
}

.footer__bottom {
  height: 65px;

  .copyright {
    float: left;
    color: @black;
    font-size: 14px;
    margin: 0;
    line-height: 65px;
  }

  .developer,
  .statistic {
    margin: 0;
    line-height: 65px;
    color: @black;
    font-size: 14px;

    img {
      line-height: 65px;
      vertical-align: middle;
    }
  }
  .developer {
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
  }

  .statistic {
    margin-left: 13px;
    .size(96px, 41px);
    display: inline-block;
    vertical-align: top;
  }
}

@media(max-width: 1280px) {
  .footer__logo {margin-right: 50px;}
  .footer__cont-info {
    margin-right: 50px;

    &:nth-of-type(3) {margin-right: 50px;}
  }
}

@media(max-width: 1136px) {
  .footer__cont-info {
    margin-right: 35px;
    &:nth-of-type(3) {margin-right: 35px;}
  }
}

@media(max-width: 992px) {

  .footer__cont {text-align: center;}

  .footer__logo {
    float: none;
    display: block;
    margin: 0 auto 30px;
    width: 200px;
  }

  .footer__cont-social {
    float: none;
    width: 210px;
    margin: 0 auto 30px;
  }

  .footer__cont-info {
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
}

@media(max-width: 768px) {
  .footer__bottom  {
    height: auto;
    padding: 15px 0;

    .copyright {
      float: none;
      display: block;
      text-align: center;
      line-height: 1.5;
      margin-top: 20px;
    }

    .pull-right {
      float: none;
      text-align: center;
    }

    .statistic {
      margin-left: 50px;
      vertical-align: inherit;
    }

    .developer {
      line-height: 1.5;

      &:first-child {
        display: block;
        margin: 0;
      }
    }
  }
}

@media(max-width: 568px) {
  .footer__cont {padding: 20px 0;}

  .footer__cont-info {margin-bottom: 20px;}

  .footer__bottom  {

    .statistic {margin-left: 50px;}

    .developer {margin: 0;}
  }
}

@media(max-width: 480px) {

  .footer__cont-info {
    display: block;
    margin: 0 auto 20px;
    text-align: center;

    &:nth-of-type(3) { margin: 0 auto 20px;}
  }
}