.installation {
  padding: 0 0 20px;

  .h2 {margin: 0;}

  .h5 {
    color: @yellow-1;
    margin: 20px 0 10px;
  }

  p {
    margin: 5px 0 15px;
    line-height: 1.3;
    color: #000;
  }
}

.installation__img-list {
  margin: 30px -15px;

  .pure-u-1-3 {
    padding: 0 15px;
  }
}

.installation__img {
  height: 360px;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
  }
}

.installation__list {
  padding: 0;
  list-style: none;
  margin: 15px 0;

  li {
    color: #000;
    position: relative;
    padding-left: 36px;
    line-height: 1.3;

    &:before {
      content: "";
      .square(3px);
      .border-radius(50%);
      position: absolute;
      top: 8px;
      left: 0;
      background: #000;
    }
  }
}

.installation__lg-img {
  margin: 30px 0;
  height: 390px;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
  }
}

@media(max-width: 1136px) {
  .installation__img {height: 320px;}
}

@media(max-width: 992px) {

  .installation__img-list {
    margin: 40px -10px 10px;

    .pure-u-1-3 {padding: 0 10px;}
  }

  .installation__img {height: 280px;}

  .installation__list {
    li {padding-left: 20px;}
  }

  .installation__lg-img {height: auto;}
}

@media(max-width: 800px) {

  .installation__img-list {
    margin: 50px -10px 10px;
  }
}

@media(max-width: 768px) {

  .installation__img-list {
    margin: 40px -15px 10px;

    .pure-u-1-3 {
      width: 50%;
      padding: 0 15px;
      margin: 0 0 30px;
    }
  }
}

@media(max-width: 568px) {

  .installation__img-list {
    .pure-u-1-3 {
      width: 100%;
      margin-bottom: 15px;
    }

    .installation__img {height: auto;}
  }
}