@keyframes go-to {
  0% {
    transform:  translate(0,0);
  }
  30% {
    transform:  translate(0,-10px);
  }
  50% {
    transform:  translate(0,0);
  }
  80% {
    transform:  translate(0,10px);
  }
  100% {
    transform:  translate(0,0);
  }
}

@-moz-keyframes go-to {
  0% {
    -moz-transform:  translate(0,0);
  }
  30% {
    -moz-transform:  translate(0,-10px);
  }
  50% {
    -moz-transform:  translate(0,0);
  }
  80% {
    -moz-transform:  translate(0,10px);
  }
  100% {
    -moz-transform:  translate(0,0);
  }
}

@-webkit-keyframes go-to {
  0% {
    -webkit-transform:  translate(0,0);
  }
  30% {
    -webkit-transform:  translate(0,-10px);
  }
  50% {
    -webkit-transform:  translate(0,0);
  }
  80% {
    -webkit-transform:  translate(0,10px);
  }
  100% {
    -webkit-transform:  translate(0,0);
  }
}

@-o-keyframes go-to {
  0% {
    -o-transform:  translate(0,0);
  }
  30% {
    -o-transform:  translate(0,-10px);
  }
  50% {
    -o-transform:  translate(0,0);
  }
  80% {
    -o-transform:  translate(0,10px);
  }
  100% {
    -o-transform:  translate(0,0);
  }
}

@-ms-keyframes go-to {
  0% {
    -ms-transform:  translate(0,0);
  }
  30% {
    -ms-transform:  translate(0,-10px);
  }
  50% {
    -ms-transform:  translate(0,0);
  }
  80% {
    -ms-transform:  translate(0,10px);
  }
  100% {
    -ms-transform:  translate(0,0);
  }
}