
.product-one {
  padding: 68px 0 20px;

  .h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 71px;
    padding: 0 10px;
  }

  .pure-g {
    margin: 0 -15px;
  }

  .pure-u-1-3 {
    padding: 0 15px;
  }
}

.product-one__inner {
  text-align: center;
  padding: 0 0 34px;
  border-bottom: 2px solid @yellow-1;
  font-family: @roboto;

  table {
    width: 100%;
    margin-bottom: 25px;

    tr {
      padding: 5px 0;

      &:nth-child(odd) {background: #f9f9f9;}
    }

    .material {
      text-align: left;
      width: 50%;
      padding: 5px 0px 5px 64px;
    }

    .cost {
      text-align: left;
      padding: 5px 0 5px 28px;
      width: 50%;
    }
  }

  .y-btn {
    font-size: 18px;
    font-weight: 400;
    padding: 7px 73px;
  }
}

.product-one__img {
  margin-bottom: 22px;
  height: 245px;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
  }
}

.product-one__title {
  position: relative;
  min-height: 58px;

  .h4 {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-transform: uppercase;
    margin: 0 0 22px;
  }
}


@media(max-width: 1136px) {
  .product-one__inner {
    table {
      font-size: 15px;

      .material {padding: 5px 0px 5px 30px;}
    }
  }
}

@media(max-width: 992px) {

  .product-one {

    .pure-u-1-3 {
      width: 50%;
      margin-bottom: 20px;

      &:last-child{margin: 0 auto;}
    }
  }
}

@media(max-width: 768px) {

  .product-one {
    padding: 38px 0 20px;

    .h2 {
      font-size: 22px;
      margin-bottom: 28px;
    }
  }

  .product-one__inner {

    .h4 {font-size: 20px;}

    table {
      font-size: 14px;

      .material {
        text-align: left;
        width: 40%;
        padding: 5px 0px 5px 20px;
      }

      .cost {
        text-align: left;
        padding: 5px 0 5px 30px;
        width: 60%;
      }
    }
  }
}

@media(max-width: 568px) {
  .product-one {

    .pure-u-1-3 {width: 100%;}
  }

  .product-one__img {height: auto;}

  .product-one__inner {

    table {
      font-size: 16px;

      .material {
        width: 50%;
        padding: 5px 0px 5px 40px;
      }

      .cost {
        padding: 5px 0 5px 50px;
        width: 50%;
      }
    }
  }
}


@media(max-width: 480px) {
  .product-one__inner {

    table {

      .material {

        padding: 5px 0px 5px 20px;
      }

      .cost {
        padding: 5px 0 5px 20px;

      }
    }
  }
}
