.promotions {
  padding: 17px 0 100px;

  .h2 {
    text-transform: uppercase;
    margin-bottom: 96px;

    span {font-weight: 300;}

    &.bottom-line {
      &:before,
      &:after {
        bottom: -30px;
      }
    }
  }

  .pure-g {margin: 0 -15px;}

  .pure-u-1-4 {padding: 0 15px;}

  .y-btn {
    display: block;
    width: 360px;
    padding: 10px;
    text-transform: uppercase;
    margin: 70px auto 0;
  }
}

.promotions__inner {
  font-family: @roboto;

  .h5 {
    margin: 0 0 11px;
    height: 46px;
    overflow: hidden;
    line-height: 1.2;
  }
}

.promotions__img {
  position: relative;
  height: 180px;
  .box-shadow(0px 10px 30px -5px rgba(50, 50, 50, 0.6));
  margin: 0 0 32px;

  .img-wrap{
    overflow: hidden;
    height: 180px;

    img {
      display: block;
      width: 100%;
    }
  }
}

.promotions__date {
  position: absolute;
  top: 0;
  left: 0;
  background: @yellow-1;
  margin: 0;
  padding: 10px 15px;
  color: #fff;
  font-size: 14px;
}

.promotions__text {
  font-weight: 400;
  font-family: @roboto;
  margin: 0 0 12px;
  line-height: 1.3;
  height: 60px;
  overflow: hidden;
}

.promotions-page {
  padding: 12px 0 30px;

  .h2 {
    float: left;
    text-transform: lowercase;
    margin: 5px 0 0;

    &:first-letter {text-transform: uppercase;}
  }

  .pure-u-1-4 {margin-bottom: 50px;}

  .promotions__img {
    margin-bottom: 36px;
  }

  .f-btn {
    background: #f5f1e8;
    color: @yellow-1;
    font-size: 18px;
    font-weight: 400;
    width: 360px;
    display: block;
    margin: 30px auto 0;
    text-align: center;
    padding: 10px;
    .border-radius(25px);

    &:hover {
      background: @yellow-1;
      color: #fff;
      border: 1px solid @yellow-1;
    }
  }
}

.promotions__top {
  margin-bottom: 55px;

  .y-btn {
    padding: 8px 62px;
    text-transform: capitalize;
    float: right;
    margin: 0;
    background: #f5f5f5;
    color: #212121;
    width: auto;
    .transition(0.3s all ease);
    margin-left: 28px;
    border: 1px solid #212121;

    &:hover {
      background: @yellow-1;
      border: 1px solid @yellow-1;
      color: #fff;
    }
  }
}

@media(max-width: 1136px) {
  .promotions {
    .pure-u-1-4 {
      width: 33.33%;
      margin-bottom: 30px;
    }
  }
}

@media(max-width: 992px) {
  .promotions {
    .pure-u-1-4 {
      width: 50%;
    }
  }
}

@media(max-width: 768px) {
  .promotions {
    .h2 {
      text-align: center;

      &.bottom-line {
        &:before {
          margin: 0 auto;
          left: 0;
          right: 0;
        }
      }
    }
  }

  .promotions__top {
    text-align: center;
    margin-bottom: 30px;

    .h2 {
      float: none;
      display: block;
      text-align: left;
      margin: 0 0 30px;
    }

    .y-btn  {
      float: none;
      display: inline-block;
    }
  }
}

@media(max-width: 568px) {
  .promotions {
    padding: 17px 0 70px;

    .pure-u-1-4 {
      width: 100%;
    }

    .promotions__inner {
      .h5 {margin-bottom: 5px;}
    }

    .promotions__img {
      height: auto;

      .img-wrap {height: auto;}
    }

    .y-btn {
      width: 100%;
      margin: 30px 0 0;
    }

    .f-btn {
      width: 100%;
      font-size: 16px;
    }
  }

  .promotions__top {

    .h2 {margin: 0 0 20px;}

    .y-btn  {margin-top: 20px;}
  }
}