.publication {
  padding: 0 0 40px;

  .h2 {margin-bottom: 30px}
}

.publication___item  {
  margin-bottom: 30px;

  &:last-of-type{margin-bottom: 60px;}
}

.publication___item-img {
  float: left;
  width: 236px;
  .box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.2););
}

.publication___item-img-wrap {
  height: 236px;
  overflow: hidden;
}

.publication___item-cont {
  padding: 25px 0 0 30px;
  margin-left: 260px;
  width: auto;

  .h4 {font-size: 24px;}

  p {
    color: #000;
    margin: 1px 0 25px;
  }

  .f-btn {
    color: @black;
    padding: 5px 55px;
    background: #f5f5f5;

    &:hover,
    &:focus,
    &:active {
      background: @yellow-1;
      border: 1px solid @yellow-1;
      color: #fff;
    }
  }
}

.publication___item-cont-date {
  font-size: 14px;
  color: #ccc;
  margin: 0;
}

@media(max-width: 768px) {

  .publication___item-cont {
    padding: 0 0 0 20px;
    margin-left: 240px;

    .h4 {
      font-size: 20px;
    }
  }
}

@media(max-width: 640px) {

  .publication___item {margin-bottom: 55px;}

  .publication___item-img {
    float: none;
    margin: 0 auto 30px;
  }

  .publication___item-cont {
    margin: 0;
    padding: 0;

    .h4 {
      text-align: center;
      margin-bottom: 10px;
    }

    .f-btn {
      width: 195px;
      display: block;
      margin: auto;
    }
  }

  .publication___item-cont-date {
    text-align: right;
    margin-bottom: 10px;
  }
}