.stair-article{
  padding: 72px 15px 110px;

  .h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 100px;
  }

  .h3 {
    position: relative;
    font-size: 22px;
    font-family: @roboto;
    margin: 0 390px 12px 0;
  }
}

.stair-article__inner {
  p {margin: 0 390px 15px 0;}
}

.stair-article__img {
  margin-top: -155px;
  .box-shadow(0px 15px 30px 0px rgba(0, 0, 0, 0.3));
  float: right;
  width: 360px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    .size(100%, 62px);
    background: rgba(176,147,66, 0.7);
  }

  img {
    width: 100%;
    display: block;
  }
}

@media(max-width: 1280px) {
  .stair-article {padding: 50px 15px 70px;}
}


@media(max-width: 1024px) {

  .stair-article{
    padding: 72px 15px 110px;

    .h3 {margin: 0 0 12px;}
  }

  .stair-article__inner {
    p {margin: 0 0 15px;}
  }

  .stair-article__img {
    margin: 0 auto 20px;
    float: none;
    width: 360px;
  }
}

@media(max-width: 992px) {
  .stair-article {
    padding: 50px 0 50px;

    .h2 {
      margin: 0 0 40px;

      span {
        font-weight: 300;
        line-height: 1.3;
      }
    }

    .h3 {
      margin-bottom: 37px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
      }

      &:before {
        bottom: -16px;
        right: 0;
        margin: 0 auto;
      }

      &:after {bottom: -16px;}
    }
  }
}

@media(max-width: 768px) {
  .stair-article {
    padding: 14px 0 50px;

    .h2 {margin: 0 0 39px;}

    .h3 {line-height: 1.3;}
  }
}

@media(max-width: 480px) {
  .stair-article__img {
    width: 100%;
  }
}